input{
    kafka{
        bootstrap_server => "localhost:9092"
        topics => ["topic2"]
    }
}

output {
    elasticsearch {
        hosts => ["localhost:9092"]
        index => "topic2_index"
    }
}